//registry {
//  # file 、nacos 、eureka、redis、zk、consul、etcd3、sofa
//  type = "nacos"
//
//  nacos {
//    serverAddr = "47.110.77.37:8848"
//    namespace = "public"
//    cluster = "default"
//  }
//
//}
//
//config {
//  # file、nacos 、apollo、zk、consul、etcd3、springCloudConfig
//  type = "file"
//
//  file {
//    name = "file.conf"
//  }
//
//  nacos {
//    serverAddr = "47.110.77.37:8848"
//    namespace = "public"
//  }
//}
