server:
  port: 8782

spring:
  application:
    name: cloud-dy-user
  cloud:
    nacos:
      discovery:
        server-addr: 47.110.77.37:8848
    

management:
  endpoints:
    web:
      exposure:
        include: '*'

xxl:
  job:
    executor:
      address:
      logpath: /usr/local/log/xxl-job/jobhandler
      appname: cloud-dy-user-xxl-job-executor
      port: 9999
      logretentiondays: -1
      ip:
    admin:
      addresses: http://39.101.188.7:8780/xxl-job-admin
    accessToken:

seata:
  enabled: true
  application-id: ${spring.application.name}
  tx-service-group: my_test_tx_group
  enable-auto-data-source-proxy: false
  config:
    type: nacos
    nacos:
      namespace:
      serverAddr: 47.110.77.37:8848
      group: SEATA_GROUP
      userName: "nacos"
      password: "nacos"
  registry:
    type: nacos
    nacos:
      application: seata-server
      server-addr: 47.110.77.37:8848
      namespace:
      userName: "nacos"
      password: "nacos"
  use-jdk-proxy: false

my:
  tenantId:
    tableFilter:
      list: user,user_0,user_1