<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.cloud.dy.user</groupId>
        <artifactId>cloud-dy-user</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cloud.dy.user</groupId>
    <artifactId>web</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>cloud-dy-user-web</name>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.cloud.dy.user</groupId>
            <artifactId>service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
