<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.cloud.dy.version</groupId>
        <artifactId>cloud-dy-version</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cloud.dy.version</groupId>
    <artifactId>start</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>cloud-dy-version-start</name>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.cloud.dy.version</groupId>
            <artifactId>web</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!-- tag::plugin[] -->
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.4.13</version>
                <configuration>
                    <volumes>
                        <volume>/tmp</volume>
                    </volumes>
                    <imageName>${docker.image.prefix}/${docker.image.name}:${project.version}</imageName>
                    <!--指定基础镜像-->
                    <baseImage>frolvlad/alpine-oraclejre8:latest</baseImage>
                    <dockerHost>https://39.101.188.7:2375</dockerHost>
                    <!--指定pem证书文件路径地址 -->
                    <dockerCertPath>${project.basedir}/src/main/docker</dockerCertPath>
                    <entryPoint>
                        ["java","-Djava.security.egd=file:/dev/./urandom","-jar","/${project.build.finalName}.jar"]
                    </entryPoint>
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}.jar</include>
                        </resource>
                    </resources>
                    <exposes>
                        <expose>8783</expose>
                    </exposes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
